apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
spec:
  replicas: 3
  selector:
    matchLabels:
      wa.service: website
  template:
    metadata:
      labels:
        wa.service: website
    spec:
      containers:
      - name: vertx-mesh-website
        image: registry.digitalocean.com/watheia/vertx-mesh-website:latest
        ports:
        - containerPort: 8080
        - containerPort: 8443
        env:
        - name: MESSAGE
          value: Hello, Vert.x Mesh Website!