apiVersion: v1
kind: Service
metadata:
  name: website
  namespace: wa
  labels:
    app: website
spec:
  type: ClusterIP
  ports:
    - name: "http1"
      port: 8080
      targetPort: 8080
    - name: "http2"
      port: 8443
      targetPort: 8443
  selector:
    app: website
status:
  loadBalancer: {}

  